<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Copyright (C) 1998-2008 Majormode.  All rights reserved.

  This software is the confidential and proprietary information of
  Majormode or one of its subsidiaries.  You shall not disclose this
  confidential information and shall use it only in accordance with
  the terms of the license agreement or other applicable agreement
  you entered into with Majormode. 
  
  MAJORMODE MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE
  SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING
  BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.  MAJORMODE
  SHALL NOT BE LIABLE FOR ANY LOSSES OR DAMAGES SUFFERED BY LICENSEE
  AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR
  ITS DERIVATIVES.
-->

<project name="dbdeploy" default="compile" basedir=".">
  <description>Database Deployment Tool</description>

  <!-- Define the standard directories -->
  <property name="dir.home" value="."/>
  <property name="dir.build" value="${dir.home}/build"/>
  <property name="dir.src" value="${dir.home}/src"/>
  <property name="dir.doc" value="${dir.home}/doc"/>
  <property name="dir.lib" value="${dir.home}/lib"/>
  <property name="dir.dist" value="${dir.home}/dist"/>

  <!-- Includes the default properties -->
  <property file="${dir.home}/build.properties"/>
  <property name="file.archive" value="${product.name}.jar"/>
  <property name="file.version" value="VERSION"/>
 
  <!-- Defines the class path used to build the project -->
  <path id="project.class.path">
    <pathelement path="${dir.build}"/>
    <fileset dir="${dir.lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <!-- Clean all files generated by the compilation target -->
  <target name="clean"
          description="Clean all files generated by the compilation target">
    <delete dir="${dir.build}"/>
  </target>

  <!-- Compile the Java sources -->
  <target name="compile"
          description="Compile project source files">
    <mkdir dir="${dir.build}"/>
    <javac debug="on"
           deprecation="on"
           destdir="${dir.build}"
           optimize="on"
           srcdir="${dir.src}/">
      <classpath refid="project.class.path"/>
    	<!-- <compilerarg value="-Xlint:unchecked"/> -->
    </javac>
  </target>

 <!-- Generate the JAR archive -->
 <target name="jar"
         depends="clean, compile"
         description="Compile and generates the JAR archive">
   <tstamp/>
   <jar jarfile="${dir.build}/${file.archive}">
     <fileset dir="${dir.build}"/>
     <manifest>
       <attribute name="Built-By" value="${user.name}"/>
       <attribute name="Built-Timestamp" value="${DSTAMP}"/>
       <attribute name="Class-Path" value="${file.archive}"/>
       <attribute name="Main-Class" value="${manifest.main.class}"/>
       <section name="${manifest.main.section}">
         <attribute name="Specification-Title"  value="${product.name}"/>
         <attribute name="Specification-Vendor" value="${manifest.spec.vendor}"/>
         <attribute name="Specification-Vendor-Id" value="${manifest.spec.vendor.id}"/>
         <attribute name="Specification-Version" value="${version.major}"/>
         <attribute name="Implementation-Title" value="${manifest.impl.title}"/>
         <attribute name="Implementation-Vendor" value="${manifest.impl.vendor}"/>
         <attribute name="Implementation-Version"  value="${version.minor}"/> 
       </section>
     </manifest>
   </jar>
 </target>

 <!-- Build the Java library API documentation -->
 <target name="doc"
         description="Build project Java library API documentation.">
   <mkdir dir="${dir.doc}/api"/>
   <javadoc bottom="Copyright © 1998-2006 Majormode.  All rights reserved."
            destdir="${dir.doc}/api"
            package="true"
            packagenames="com.*"
            sourcepath="${dir.src}"
            windowtitle="Database Deploy Tool API Documentation">
     <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
     <classpath refid="project.class.path"/>
   </javadoc>
 </target>

 <!-- Prepare the distribution process -->
 <target name="-prompt.major"
         unless="version.major"
         description="Prompt user for major version">
   <input message="Please enter distribution major version (X.X): "
          addproperty="version.major"/>
 </target>

 <target name="-prompt.minor"
         unless="version.minor"
         description="Prompt user for minor version">
   <input message="Please enter distribution minor version (X-X):"
          addproperty="version.minor"/>
 </target>

 <target name="-predist" depends="-prompt.major, -prompt.minor">
   <mkdir dir="${dir.build}"/>
   <copy file="${dir.home}/${file.version}" 
         todir="${dir.build}"
         overwrite="true"/>    
   <replace file="${dir.build}/${file.version}" 
            token="@product.name@"
            value="${product.name}"/>
   <replace file="${dir.build}/${file.version}" 
            token="@version.major@"
            value="${version.major}"/>
   <replace file="${dir.build}/${file.version}" 
            token="@version.minor@"
            value="${version.minor}"/>
 </target>

 <!-- Create the distribution archive -->
 <target name="dist"
         depends="clean, -predist, jar, doc"
         description="Build project distribution">
   <mkdir dir="${dir.dist}"/>
   <property name="file.dist" 
             value="${product.name}-${version.major}.${version.minor}"/>
   <tar destfile="${dir.dist}/${file.dist}.tar.gz"
        compression="gzip">
     <tarfileset dir="${dir.home}" mode="644" prefix="${file.dist}">
       <include name="ChangeLog"/>
       <include name="README"/>
       <include name="RELEASE-NOTES"/>
       <include name="INSTALL"/>
       <include name="doc/**"/>
     </tarfileset>
     <tarfileset dir="${dir.home}/build" mode="644" prefix="${file.dist}/lib">
       <include name="*.jar"/>
     </tarfileset>
     <tarfileset dir="${dir.home}/lib" mode="644" prefix="${file.dist}/lib">
       <include name="*.jar"/>
     </tarfileset>
     <tarfileset dir="${dir.home}/build"
                 mode="644"
                 prefix="${file.dist}"> 
       <include name="VERSION"/>
     </tarfileset>
   </tar>
 </target>

</project>
